-------------------------------------------
        Now running EE EDF
-------------------------------------------
-------------------------------------------
        Printing Schedule Process
-------------------------------------------
<Time Started>  <Task Name>     <CPU Freq>      <Runtime>       <NRG Consumed>
0               w4              648             57              17.50 J
57              w2              648             40              12.28 J
97              w5              648             35              10.74 J
132             w3              648             68              20.88 J
200             w4              648             20              6.14 J
220             w4              648             37              11.36 J
257             w2              648             40              12.28 J
297             w3              648             3               0.92 J
300             w3              648             33              10.13 J
333             w1              648             53              16.27 J
386             w5              648             14              4.30 J
400             w4              648             40              12.28 J
440             w4              648             17              5.22 J
457             w5              648             21              6.45 J
478             w2              648             22              6.75 J
500             w2              648             18              5.53 J
518             w3              648             2               0.61 J
520             w3              648             80              24.56 J
600             w4              648             57              17.50 J
657             w5              648             3               0.92 J
660             w2              648             40              12.28 J
700             w5              648             32              9.82 J
732             w3              648             22              6.75 J
754             w1              648             46              14.12 J
800             w4              648             57              17.50 J
857             w1              648             7               2.15 J
864             IDLE            IDLE            16              1.34 J
880             w2              648             20              6.14 J
900             w2              648             20              6.14 J
920             w5              648             35              10.74 J
955             IDLE            IDLE            45              3.78 J

-------------------------------------------
        Additional Information
-------------------------------------------
Total Energy Consumption: 288.27J      Idle Rate: 6.1%         Total Execution Time: 1000s