-------------------------------------------
        Now running RM
-------------------------------------------
-------------------------------------------
        Printing Schedule Process
-------------------------------------------
<Time Started>  <Task Name>     <CPU Freq>      <Runtime>       <NRG Consumed>
0               w4              1188            57              35.62 J
57              w2              1188            40              25.00 J
97              w5              1188            35              21.88 J
132             w3              1188            68              42.50 J
200             w4              1188            20              12.50 J
220             w4              1188            37              23.12 J
257             w2              1188            40              25.00 J
297             w3              1188            3               1.88 J
300             w5              1188            35              21.88 J
335             w3              1188            33              20.62 J
368             w1              1188            32              20.00 J
400             w4              1188            40              25.00 J
440             w4              1188            17              10.62 J
457             w2              1188            40              25.00 J
497             w1              1188            3               1.88 J
500             w3              1188            20              12.50 J
520             w3              1188            80              50.00 J
600             w4              1188            57              35.62 J
657             w5              1188            3               1.88 J
660             w2              1188            40              25.00 J
700             w5              1188            32              20.00 J
732             w3              1188            4               2.50 J
736             w1              1188            53              33.12 J
789             IDLE            IDLE            11              0.92 J
800             w4              1188            57              35.62 J
857             IDLE            IDLE            23              1.93 J
880             w2              1188            20              12.50 J
900             w2              1188            20              12.50 J
920             w5              1188            35              21.88 J
955             IDLE            IDLE            45              3.78 J

-------------------------------------------
        Additional Information
-------------------------------------------
Total Energy Consumption: 575.62J      Idle Rate: 7.9%         Total Execution Time: 1000s